version: '3'
services:

  alternat:
    build: .
    ports:
    - "8080:8080"
    volumes:
       - .:/usr/local/alternat/
       - /usr/local/alternat/collection/apify/node_modules/
    environment:
      - SERVER_INTERFACE=0.0.0.0